<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Главная</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<canvas id="canvas"></canvas>

<div id=menu>
  <ul class="menu__list">
    <li class="menu__game">
      <input class="buttons" type="button" value="Начать игру" onclick="switchToGamePage()">
    </li>
    <li class="menu__game">
      <input class="buttons" type=button value='Правила игры' onclick='switchToRulesPage()'>
    </li>
    <li class="menu__game">
      <input class="buttons" type=button value='Рекорды' onclick='switchToRecordsPage()'>
    </li>
    <li class="menu__game">
      <input class="buttons" type=button value='О проекте' onclick='switchToAboutProjectPage()'>
    </li>
  </ul>
</div>

<div id="rules">
  <span class="title">Правила игры</span>
  <h3>Помогите нашему крошечному пришельцу собрать как можно больше энергетических кексов избегая при этом препятствий
    на пути.
  </h3>
  <ul class="list">
    <li>1. Управляйте НЛО кнопками "влево", "вправо", "вверх" и "вниз"</li>
    <li>2. Избегайте метеоритов</li>
    <li>3. Собирайте кексы и получайте за это очки</li>
  </ul>
</div>

<div id="game-over-overlay">
</div>

<div id="game-start">
  <h1>GAME START</h1>
  <button id="play">Play</button>
</div>

<div id="game-over">
  <h1>GAME OVER</h1>
  <button id="play-again">Play Again</button>
</div>

<div class="wrapper">
  <div id="instructions">
    <div>
      <!--move with <span class="key">arrows</span> or <span class="key">wasd</span>-->
    </div>
    <div>
      <!--shoot with <span class="key">space</span>-->
    </div>
  </div>

  <div id="score"></div>
</div>
<!--<input class="buttons" type=button value='Вернуться в меню' onclick='switchToMainPage()'>-->
<script src="game.js"></script>
</body>
</html>